# okmanyiroda-idopontfoglalas

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dmv/idopontfoglalas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmv/idopontfoglalas/: AppointmentItem.java  AppointmentItemAdapter.java  BookingActivity.java  BookingsListActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_booking.xml  activity_bookings_list.xml  activity_main.xml  activity_register.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmv/idopontfoglalas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
